{
  "name": "hs_auth_api_ts",
  "version": "1.0.0",
  "description": "paths for hs_auth platform",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicsmcr/hs_auth_api_ts.git"
  },
  "author": "HN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unicsmcr/hs_auth_api_ts/issues"
  },
  "homepage": "https://github.com/unicsmcr/hs_auth_api_ts#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "request-promise-native": "^1.0.8",
    "typescript": "^3.7.5"
  }
}
